<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Задание 2</title>
	<script type="text/javascript" src="jquery.min.js"></script>
	<script type="text/javascript" src="script.js"></script>
</head>
<body>
	<table>
		<tr>
			<td>Выберите населенный пункт</td>
			<td>Выберите улицу</td>
			<td>Ссылка на файл</td>
		</tr>
		<tr>
			<td>
				<select id='selectVillage'>
				</select>
			</td>
			<td>
				<select id="selectStreet" disabled>
				</select>
			</td>
			<td><a href="list.json">Скачать файл</a></td>
		</tr>
	</table>
</body>
</html>